<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300px"
    android:layout_height="400px"
    android:background="@color/colorAccent"
    tools:context="com.fcbox.adapterdemo.MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center"
        android:src="@color/colorPrimary"
        app:layout_auto_basewidth="height"
        android:layout_width="100px"
        android:layout_height="100px"
     />

</LinearLayout>
